# Dvoynina

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xendv/gifsobserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xendv/gifsobserver/application/: App.kt
app/src/main/java/com/xendv/gifsobserver/base/: BaseContract.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/xendv/gifsobserver/common/: Constants.kt
app/src/main/java/com/xendv/gifsobserver/dao/: PostsDAO.kt
app/src/main/java/com/xendv/gifsobserver/dataClasses/: Post.kt  PostNode.kt
app/src/main/java/com/xendv/gifsobserver/di/component/: AppComponent.kt
app/src/main/java/com/xendv/gifsobserver/di/module/: PostsDAOModule.kt
app/src/main/java/com/xendv/gifsobserver/mvp/contract/: MainContract.kt
app/src/main/java/com/xendv/gifsobserver/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/xendv/gifsobserver/mvp/view/: MainView.kt
app/src/main/java/com/xendv/gifsobserver/net/: ApiServiceInterface.kt
app/src/main/java/com/xendv/gifsobserver/ui/activities/: MainActivity.kt
app/src/main/java/com/xendv/gifsobserver/ui/activities/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: gradient.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  gif_card_view.xml  navigation_posts.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xendv/gifsobserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
